{
  "name": "folio-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DRVT",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-sequence": "^3.0.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "mongoose-sequence": "^6.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  }
}
